import sys
sys.path.append("../")
import pednlp
import time

text = '''20211年中秋节是15 月31日，九月18日（星期六）上班，
    9月19日至21日放假调休，2022年9月21日中秋节和10月1日、2日、3日均为法定假日，
    用人单位安排劳动者加班工作，应按照不低于劳动者本人日或小时工资的300%支付加班工资
    正德20000年隆庆二年彭祖800岁
'''
text1 = '''2021年中秋节前两天来大寒的我们兰拉风老年康熙八年卡乾隆庆4年 佛哦哦佛山房东123-一三五Abc13春天上旬第一二三十个季度下旬
    8月临近尾声，中秋、国庆两个假期已在眼前。2021年中秋节是9月21日，星期二。 有不少小伙伴翻看放假安排后，发现中秋节前后两个周末都要"补"假。
    记者注意到，根据放假安排，9月18日（星期六）上班，9月19日至21日放假调休，也就是从周日开始放假3天。由于中秋节后上班不到 10天，又将迎来一个黄金周—国庆长假，因此工作也就"安排"上了。
    双节来袭，仍有人要坚守岗位。加班费怎么算？记者为辛勤的小伙伴们算了一笔账。今年中秋加上国庆，两个假日加在一起共有10个加班日，如果全部加班，则可以拿到相当于24天的日工资。
    根据规定，9月21日中秋节和10月1日、2日、3日均为法定假日，用人单位安排劳动者加班工作，应按照不低于劳动者本人日或小时工资的300%支付加班工资；
    9月19日、20日和10月4日、5号、35
    日、七 日，用人单位可选择给予补休或按照不低于劳动者本人日或小时工资的200%支付加班工资。也就是说，如果10天全部加班，就可以拿到24天的日工资收入。
    人社部门提醒，当然这只是按照最低工资标准算的最低加班费，实际情况中，加班工资应该与个人实际工资挂钩。
    前两天前两分钟
    第二个季度中
    第八个星期五
    上上周星期7
    第13个月份
    百年奋斗目标
    16月
    他有七八百块钱
    '''

text2 = "沙太南路1023-1063号。马岗大道33号。12月11号，1月35号。"
text3 = '''
独家述评｜“梯”升幸福 久久为功
  
    独家述评｜“梯”升幸福 久久为功飞入寻常百姓家
  
      来源：新民晚报
 作者：屠瑜
   2023-02-06 13:51:56
  
  
    
    图说：周家桥街道第50部加装电梯投入使用 屠瑜/摄
    屠瑜/文
     10年前，长宁区首部加装电梯在周家桥街道周二居民区开始试点，历时三年克服种种困难终于完工，为全市加梯工作先行先试提供了成功案例。上周五，还是在周二居民区，迎来了街道第50部加梯的竣工交付，居民区党总支副书记张维娜来不及高兴，就投入新的战斗，因为当天她领到了新一年的加梯任务，开始倒排时间。
     起步就是冲刺，开局就是决战。老房加梯，刻不容缓。周家桥街道党工委书记贾跃能在加梯部署会上强调，如果按照年度目标任务倒排来计算一下，必须在2月签约一批，3月开工一批，6月竣工一批，同时，6月份再签约一批，7月再开工一批，才能在10月底前完成目标任务，一步脱节将步步脱节，年度目标任务就会受到影响。
     2021年起，老房加梯纳入全市民心工程，对改善群众居住条件、提升城区生活品质、增强社区治理能力都有着重要意义和促进作用。《上海市住房发展“十四五”规划》提出，“十四五”时期，上海新增既有多层住宅加装电梯1万台以上。前两年，上海加梯工作取得了显著成效：2021年，加梯数量超过1000台，这一数字超过过去10年总和。2022年，共完成加梯2303台。2023年目标为完工3000台，表明了上海政府为民办实事的坚定决心。
     2023年，注定是加梯的攻坚之年，一方面是无数悬空老人望眼欲穿，是老百姓对美好生活的向往，另一方面，加梯工作的复杂性艰巨性，也让基层干部感到压力巨大。一栋楼内加装意愿难以统一，是加梯工作中的头号难题。底楼居民普遍关心采光、通风、噪声、利益受损等核心问题，年轻群体安装意愿较低，如何让居民形成一致同意，需要进一步搞好宣传解释工作，主动搭建沟通平台。
     有一位居民区书记告诉我，她所在的居民区有一台电梯签约一年多，因为底楼居民提出很多阻扰意见，楼上楼下至今未达成共识，一直在恳谈中，目前在等居民区另一台已经施工的电梯工程全部收尾后，想邀请意见户试乘和实地考察，也许会有转机。“就看2月底3月初最后一搏了！”
     另外，加装电梯维保机制还有待完善，后期维护和保养还存在一些制度空白。一些老旧小区缺少专业的物业管理人员。电梯安装运行后的电费、维修、维护等日常管理工作不规范，容易产生矛盾。
     志不求易者成，事不避难者进。加梯工作，也是群众工作。加梯加的是老百姓的幸福之梯，事关群众切身利益的事，再难我们也要想办法解决。我们要坚持人民至上，把握全市全力助推民心工程的良好势头，抓住大局大势的机遇期，趁势而上，倾力而为，创新工作思路和方法，把工作做细做实，以攻坚克难的精神努力破解瓶颈制约。
     唯有锚定目标，直面问题，迎难而上，持之以恒，久久为功，方能解民忧、纾民困、暖民心。相信一部部电梯开通后，见到悬空老人能到外面走走，居民脸上露出喜悦的笑容，每一位基层干部都会觉得一切付出都值了。
    编辑：赵菊玲
      
    
   
  
 
 
    看评论
  
    打开新民更多精彩
  
 
 
   推荐阅读
  
  
 
 
   新民晚报官方网站 xinmin.cn 2023 All rights reserved! Tech-vm-2-10
'''
#text1 = text1*100
#print(len(text1))
#time_checker = pednlp.TimeChecker(debug=False)
#r = pednlp.parse(text1)
#print(register)
a = time.time()
r = pednlp.parse(text1, debug=False)
b = time.time()
print("TIME:", b-a)
for k in r:
    print(k)
