import pednlp
import time

text = '''20211年中秋节是15 月31日，九月18日（星期六）上班，
    9月19日至21日放假调休，2022年9月21日中秋节和10月1日、2日、3日均为法定假日，
    用人单位安排劳动者加班工作，应按照不低于劳动者本人日或小时工资的300%支付加班工资
    正德20000年隆庆二年彭祖800岁
'''
text1 = '''2021年中秋节前两天来大寒的我们兰拉风老年康熙八年卡乾隆庆4年 佛哦哦佛山房东123-一三五Abc13春天上旬第一二三十个季度下旬
    8月临近尾声，中秋、国庆两个假期已在眼前。2021年中秋节是9月21日，星期二。 有不少小伙伴翻看放假安排后，发现中秋节前后两个周末都要"补"假。
    记者注意到，根据放假安排，9月18日（星期六）上班，9月19日至21日放假调休，也就是从周日开始放假3天。由于中秋节后上班不到 10天，又将迎来一个黄金周—国庆长假，因此工作也就"安排"上了。
    双节来袭，仍有人要坚守岗位。加班费怎么算？记者为辛勤的小伙伴们算了一笔账。今年中秋加上国庆，两个假日加在一起共有10个加班日，如果全部加班，则可以拿到相当于24天的日工资。
    根据规定，9月21日中秋节和10月1日、2日、3日均为法定假日，用人单位安排劳动者加班工作，应按照不低于劳动者本人日或小时工资的300%支付加班工资；
    9月19日、20日和10月4日、5日、6
    日、7 日，用人单位可选择给予补休或按照不低于劳动者本人日或小时工资的200%支付加班工资。也就是说，如果10天全部加班，就可以拿到24天的日工资收入。
    人社部门提醒，当然这只是按照最低工资标准算的最低加班费，实际情况中，加班工资应该与个人实际工资挂钩。
    前两天前两分钟
    第二个季度中
    第八个星期五
    上上周星期7
    第13个月份
    '''
#text = text*100
print(len(text))
time_checker = pednlp.TimeChecker()
#print(register)
a = time.time()
r = time_checker.parse(text)
b = time.time()
print("TIME:", b-a)
for k in r:
    print(k)